<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>La liposuzione</title>
  <meta name="description" content="La liposuzione consiste nell’aspirare il grasso dal corpo, ed è usata a fini estetici per contrastare la cellulite ma, in alcuni casi, può essere usata per r...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="/2016/01/20/la-liposuzione.html">
  <link rel="alternate" type="application/rss+xml" title="La collezione dei fattoidi" href="/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">La collezione dei fattoidi</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">La liposuzione</h1>
    <p class="post-meta"><time datetime="2016-01-20T00:00:00+01:00" itemprop="datePublished">Jan 20, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>La liposuzione consiste nell’aspirare il grasso dal corpo, ed è usata a fini estetici per contrastare la cellulite ma, in alcuni casi, può essere usata per rimuovere infiammazioni o tumori al tessuto adiposo.
Nel mondo è l’intervento estetico <a href="http://www.isaps.org/Media/Default/global-statistics/ISAPS-Results-Procedures-2011.pdf">più diffuso</a> (circa il 20% di tutti gli interventi di chirurgia plastica, al secondo posto gli interventi al seno con il 19%), anche se nel 1926 ha avuto un crollo di popolarità a seguito del caso una modella francese a cui fu amputata la gamba per la cancrena dopo un intervento.</p>

<p>L’efficacia come parte della cura per l’obesità è discussa. Rimuovere troppo grasso, più di 5 litri, è pericoloso ed è necessario soddisfare dei requisiti abbastanza stringenti per sottoporsi all’intervento: il diabete, il fumo, l’età e i problemi circolatori sono i principali fattori che scoraggiano la procedura.</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">La collezione dei fattoidi</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>La collezione dei fattoidi</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
